<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ControlHoraProyectoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ControlHoraEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Bitacora" EntityType="ControlHoraProyectoModel.Bitacora" />
    <EntitySet Name="Cliente" EntityType="ControlHoraProyectoModel.Cliente" />
    <EntitySet Name="Empleado" EntityType="ControlHoraProyectoModel.Empleado" />
    <EntitySet Name="IngresoHora" EntityType="ControlHoraProyectoModel.IngresoHora" />
    <EntitySet Name="Menu" EntityType="ControlHoraProyectoModel.Menu" />
    <EntitySet Name="MesProceso" EntityType="ControlHoraProyectoModel.MesProceso" />
    <EntitySet Name="Perfil" EntityType="ControlHoraProyectoModel.Perfil" />
    <EntitySet Name="PerfilPrivilegio" EntityType="ControlHoraProyectoModel.PerfilPrivilegio" />
    <EntitySet Name="Privilegio" EntityType="ControlHoraProyectoModel.Privilegio" />
    <EntitySet Name="ProyectoEmpleado" EntityType="ControlHoraProyectoModel.ProyectoEmpleado" />
    <AssociationSet Name="FK_Bitacora_Empleado" Association="ControlHoraProyectoModel.FK_Bitacora_Empleado">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Bitacora" EntitySet="Bitacora" />
    </AssociationSet>
    <AssociationSet Name="FK_Empleado_Perfil" Association="ControlHoraProyectoModel.FK_Empleado_Perfil">
      <End Role="Perfil" EntitySet="Perfil" />
      <End Role="Empleado" EntitySet="Empleado" />
    </AssociationSet>
    <AssociationSet Name="FK_ProyectoEmpleado_Empleado" Association="ControlHoraProyectoModel.FK_ProyectoEmpleado_Empleado">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="ProyectoEmpleado" EntitySet="ProyectoEmpleado" />
    </AssociationSet>
    <AssociationSet Name="FK_IngresoHora_ProyectoEmpleado" Association="ControlHoraProyectoModel.FK_IngresoHora_ProyectoEmpleado">
      <End Role="ProyectoEmpleado" EntitySet="ProyectoEmpleado" />
      <End Role="IngresoHora" EntitySet="IngresoHora" />
    </AssociationSet>
    <AssociationSet Name="FK_Privilegio_Menu" Association="ControlHoraProyectoModel.FK_Privilegio_Menu">
      <End Role="Menu" EntitySet="Menu" />
      <End Role="Privilegio" EntitySet="Privilegio" />
    </AssociationSet>
    <AssociationSet Name="FK_PerfilPrivilegio_Perfil" Association="ControlHoraProyectoModel.FK_PerfilPrivilegio_Perfil">
      <End Role="Perfil" EntitySet="Perfil" />
      <End Role="PerfilPrivilegio" EntitySet="PerfilPrivilegio" />
    </AssociationSet>
    <AssociationSet Name="FK_PerfilPrivilegio_Privilegio" Association="ControlHoraProyectoModel.FK_PerfilPrivilegio_Privilegio">
      <End Role="Privilegio" EntitySet="Privilegio" />
      <End Role="PerfilPrivilegio" EntitySet="PerfilPrivilegio" />
    </AssociationSet>
    <FunctionImport Name="Get_EmpleadosConHoras" ReturnType="Collection(ControlHoraProyectoModel.Get_EmpleadosConHoras_Result)" />
    <EntitySet Name="Proyecto" EntityType="ControlHoraProyectoModel.Proyecto" />
    <AssociationSet Name="FK_Proyecto_Cliente" Association="ControlHoraProyectoModel.FK_Proyecto_Cliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Proyecto" EntitySet="Proyecto" />
    </AssociationSet>
    <AssociationSet Name="FK_ProyectoEmpleado_Proyecto" Association="ControlHoraProyectoModel.FK_ProyectoEmpleado_Proyecto">
      <End Role="Proyecto" EntitySet="Proyecto" />
      <End Role="ProyectoEmpleado" EntitySet="ProyectoEmpleado" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Bitacora">
    <Key>
      <PropertyRef Name="IdBitacora" />
    </Key>
    <Property Name="IdBitacora" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdEmpleado" Type="Int32" Nullable="false" />
    <Property Name="Bitacora1" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IP" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Empleado" Relationship="ControlHoraProyectoModel.FK_Bitacora_Empleado" FromRole="Bitacora" ToRole="Empleado" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="IdCliente" />
    </Key>
    <Property Name="IdCliente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Vigente" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Proyecto" Relationship="ControlHoraProyectoModel.FK_Proyecto_Cliente" FromRole="Cliente" ToRole="Proyecto" />
  </EntityType>
  <EntityType Name="Empleado">
    <Key>
      <PropertyRef Name="IdEmpleado" />
    </Key>
    <Property Name="IdEmpleado" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Rut" Type="String" Nullable="false" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Correo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Clave" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="UltimoLogin" Type="DateTime" Precision="3" />
    <Property Name="IdPerfil" Type="Int32" Nullable="false" />
    <Property Name="Vigente" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Bitacora" Relationship="ControlHoraProyectoModel.FK_Bitacora_Empleado" FromRole="Empleado" ToRole="Bitacora" />
    <NavigationProperty Name="Perfil" Relationship="ControlHoraProyectoModel.FK_Empleado_Perfil" FromRole="Empleado" ToRole="Perfil" />
    <NavigationProperty Name="ProyectoEmpleado" Relationship="ControlHoraProyectoModel.FK_ProyectoEmpleado_Empleado" FromRole="Empleado" ToRole="ProyectoEmpleado" />
  </EntityType>
  <EntityType Name="IngresoHora">
    <Key>
      <PropertyRef Name="IdIngresoHora" />
    </Key>
    <Property Name="IdIngresoHora" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdProyectoEmpleado" Type="Int32" Nullable="false" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Hora" Type="Decimal" Nullable="false" Precision="6" Scale="2" />
    <Property Name="Vigente" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="ProyectoEmpleado" Relationship="ControlHoraProyectoModel.FK_IngresoHora_ProyectoEmpleado" FromRole="IngresoHora" ToRole="ProyectoEmpleado" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="IdMenu" />
    </Key>
    <Property Name="IdMenu" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Clase" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Archivo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Icono" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Vigente" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Privilegio" Relationship="ControlHoraProyectoModel.FK_Privilegio_Menu" FromRole="Menu" ToRole="Privilegio" />
  </EntityType>
  <EntityType Name="MesProceso">
    <Key>
      <PropertyRef Name="IdMesProceso" />
    </Key>
    <Property Name="IdMesProceso" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AnioMes" Type="String" Nullable="false" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="Estado" Type="Int16" Nullable="false" />
  </EntityType>
  <EntityType Name="Perfil">
    <Key>
      <PropertyRef Name="IdPerfil" />
    </Key>
    <Property Name="IdPerfil" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Vigente" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Empleado" Relationship="ControlHoraProyectoModel.FK_Empleado_Perfil" FromRole="Perfil" ToRole="Empleado" />
    <NavigationProperty Name="PerfilPrivilegio" Relationship="ControlHoraProyectoModel.FK_PerfilPrivilegio_Perfil" FromRole="Perfil" ToRole="PerfilPrivilegio" />
  </EntityType>
  <EntityType Name="PerfilPrivilegio">
    <Key>
      <PropertyRef Name="IdPerfilPrivilegio" />
    </Key>
    <Property Name="IdPerfilPrivilegio" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdPerfil" Type="Int32" Nullable="false" />
    <Property Name="IdPrivilegio" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Perfil" Relationship="ControlHoraProyectoModel.FK_PerfilPrivilegio_Perfil" FromRole="PerfilPrivilegio" ToRole="Perfil" />
    <NavigationProperty Name="Privilegio" Relationship="ControlHoraProyectoModel.FK_PerfilPrivilegio_Privilegio" FromRole="PerfilPrivilegio" ToRole="Privilegio" />
  </EntityType>
  <EntityType Name="Privilegio">
    <Key>
      <PropertyRef Name="IdPrivilegio" />
    </Key>
    <Property Name="IdPrivilegio" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IdMenu" Type="Int32" Nullable="false" />
    <Property Name="Orden" Type="Int16" Nullable="false" />
    <Property Name="Archivo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Icono" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Menu" Relationship="ControlHoraProyectoModel.FK_Privilegio_Menu" FromRole="Privilegio" ToRole="Menu" />
    <NavigationProperty Name="PerfilPrivilegio" Relationship="ControlHoraProyectoModel.FK_PerfilPrivilegio_Privilegio" FromRole="Privilegio" ToRole="PerfilPrivilegio" />
  </EntityType>
  <EntityType Name="ProyectoEmpleado">
    <Key>
      <PropertyRef Name="IdProyectoEmpleado" />
    </Key>
    <Property Name="IdProyectoEmpleado" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdProyecto" Type="Int32" Nullable="false" />
    <Property Name="IdEmpleado" Type="Int32" Nullable="false" />
    <Property Name="Vigente" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Empleado" Relationship="ControlHoraProyectoModel.FK_ProyectoEmpleado_Empleado" FromRole="ProyectoEmpleado" ToRole="Empleado" />
    <NavigationProperty Name="IngresoHora" Relationship="ControlHoraProyectoModel.FK_IngresoHora_ProyectoEmpleado" FromRole="ProyectoEmpleado" ToRole="IngresoHora" />
    <NavigationProperty Name="Proyecto" Relationship="ControlHoraProyectoModel.FK_ProyectoEmpleado_Proyecto" FromRole="ProyectoEmpleado" ToRole="Proyecto" />
  </EntityType>
  <Association Name="FK_Bitacora_Empleado">
    <End Type="ControlHoraProyectoModel.Empleado" Role="Empleado" Multiplicity="1" />
    <End Type="ControlHoraProyectoModel.Bitacora" Role="Bitacora" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="IdEmpleado" />
      </Principal>
      <Dependent Role="Bitacora">
        <PropertyRef Name="IdEmpleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Empleado_Perfil">
    <End Type="ControlHoraProyectoModel.Perfil" Role="Perfil" Multiplicity="1" />
    <End Type="ControlHoraProyectoModel.Empleado" Role="Empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Perfil">
        <PropertyRef Name="IdPerfil" />
      </Principal>
      <Dependent Role="Empleado">
        <PropertyRef Name="IdPerfil" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProyectoEmpleado_Empleado">
    <End Type="ControlHoraProyectoModel.Empleado" Role="Empleado" Multiplicity="1" />
    <End Type="ControlHoraProyectoModel.ProyectoEmpleado" Role="ProyectoEmpleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="IdEmpleado" />
      </Principal>
      <Dependent Role="ProyectoEmpleado">
        <PropertyRef Name="IdEmpleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IngresoHora_ProyectoEmpleado">
    <End Type="ControlHoraProyectoModel.ProyectoEmpleado" Role="ProyectoEmpleado" Multiplicity="1" />
    <End Type="ControlHoraProyectoModel.IngresoHora" Role="IngresoHora" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProyectoEmpleado">
        <PropertyRef Name="IdProyectoEmpleado" />
      </Principal>
      <Dependent Role="IngresoHora">
        <PropertyRef Name="IdProyectoEmpleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Privilegio_Menu">
    <End Type="ControlHoraProyectoModel.Menu" Role="Menu" Multiplicity="1" />
    <End Type="ControlHoraProyectoModel.Privilegio" Role="Privilegio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menu">
        <PropertyRef Name="IdMenu" />
      </Principal>
      <Dependent Role="Privilegio">
        <PropertyRef Name="IdMenu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PerfilPrivilegio_Perfil">
    <End Type="ControlHoraProyectoModel.Perfil" Role="Perfil" Multiplicity="1" />
    <End Type="ControlHoraProyectoModel.PerfilPrivilegio" Role="PerfilPrivilegio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Perfil">
        <PropertyRef Name="IdPerfil" />
      </Principal>
      <Dependent Role="PerfilPrivilegio">
        <PropertyRef Name="IdPerfil" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PerfilPrivilegio_Privilegio">
    <End Type="ControlHoraProyectoModel.Privilegio" Role="Privilegio" Multiplicity="1" />
    <End Type="ControlHoraProyectoModel.PerfilPrivilegio" Role="PerfilPrivilegio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Privilegio">
        <PropertyRef Name="IdPrivilegio" />
      </Principal>
      <Dependent Role="PerfilPrivilegio">
        <PropertyRef Name="IdPrivilegio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="Get_EmpleadosConHoras_Result">
    <Property Type="Int32" Name="IdEmpleado" Nullable="false" />
    <Property Type="Int32" Name="IdProyecto" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Descripcion" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="Fecha" Nullable="false" Precision="23" />
    <Property Type="Decimal" Name="Hora" Nullable="false" Precision="6" Scale="2" />
  </ComplexType>
  <EntityType Name="Proyecto">
    <Key>
      <PropertyRef Name="IdProyecto" />
    </Key>
    <Property Name="IdProyecto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdCliente" Type="Int32" Nullable="false" />
    <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FechaInicio" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FechaFinal" Type="DateTime" Precision="3" />
    <Property Name="HorasAsignada" Type="Int16" />
    <Property Name="Vigente" Type="Boolean" Nullable="false" />
    <Property Name="Estado" Type="Int16" Nullable="false" />
    <NavigationProperty Name="Cliente" Relationship="ControlHoraProyectoModel.FK_Proyecto_Cliente" FromRole="Proyecto" ToRole="Cliente" />
    <NavigationProperty Name="ProyectoEmpleado" Relationship="ControlHoraProyectoModel.FK_ProyectoEmpleado_Proyecto" FromRole="Proyecto" ToRole="ProyectoEmpleado" />
  </EntityType>
  <Association Name="FK_Proyecto_Cliente">
    <End Type="ControlHoraProyectoModel.Cliente" Role="Cliente" Multiplicity="1" />
    <End Type="ControlHoraProyectoModel.Proyecto" Role="Proyecto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="IdCliente" />
      </Principal>
      <Dependent Role="Proyecto">
        <PropertyRef Name="IdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProyectoEmpleado_Proyecto">
    <End Type="ControlHoraProyectoModel.Proyecto" Role="Proyecto" Multiplicity="1" />
    <End Type="ControlHoraProyectoModel.ProyectoEmpleado" Role="ProyectoEmpleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proyecto">
        <PropertyRef Name="IdProyecto" />
      </Principal>
      <Dependent Role="ProyectoEmpleado">
        <PropertyRef Name="IdProyecto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>