<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ControlHoraProyectoModelStoreContainer" CdmEntityContainer="ControlHoraEntities">
    <EntitySetMapping Name="Bitacora">
      <EntityTypeMapping TypeName="ControlHoraProyectoModel.Bitacora">
        <MappingFragment StoreEntitySet="Bitacora">
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="IP" ColumnName="IP" />
          <ScalarProperty Name="Bitacora1" ColumnName="Bitacora" />
          <ScalarProperty Name="IdEmpleado" ColumnName="IdEmpleado" />
          <ScalarProperty Name="IdBitacora" ColumnName="IdBitacora" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cliente">
      <EntityTypeMapping TypeName="ControlHoraProyectoModel.Cliente">
        <MappingFragment StoreEntitySet="Cliente">
          <ScalarProperty Name="Vigente" ColumnName="Vigente" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="IdCliente" ColumnName="IdCliente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Empleado">
      <EntityTypeMapping TypeName="ControlHoraProyectoModel.Empleado">
        <MappingFragment StoreEntitySet="Empleado">
          <ScalarProperty Name="Vigente" ColumnName="Vigente" />
          <ScalarProperty Name="IdPerfil" ColumnName="IdPerfil" />
          <ScalarProperty Name="UltimoLogin" ColumnName="UltimoLogin" />
          <ScalarProperty Name="Clave" ColumnName="Clave" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Rut" ColumnName="Rut" />
          <ScalarProperty Name="IdEmpleado" ColumnName="IdEmpleado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IngresoHora">
      <EntityTypeMapping TypeName="ControlHoraProyectoModel.IngresoHora">
        <MappingFragment StoreEntitySet="IngresoHora">
          <ScalarProperty Name="Vigente" ColumnName="Vigente" />
          <ScalarProperty Name="Hora" ColumnName="Hora" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="IdProyectoEmpleado" ColumnName="IdProyectoEmpleado" />
          <ScalarProperty Name="IdIngresoHora" ColumnName="IdIngresoHora" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Menu">
      <EntityTypeMapping TypeName="ControlHoraProyectoModel.Menu">
        <MappingFragment StoreEntitySet="Menu">
          <ScalarProperty Name="Vigente" ColumnName="Vigente" />
          <ScalarProperty Name="Icono" ColumnName="Icono" />
          <ScalarProperty Name="Archivo" ColumnName="Archivo" />
          <ScalarProperty Name="Clase" ColumnName="Clase" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="IdMenu" ColumnName="IdMenu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MesProceso">
      <EntityTypeMapping TypeName="ControlHoraProyectoModel.MesProceso">
        <MappingFragment StoreEntitySet="MesProceso">
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="AnioMes" ColumnName="AnioMes" />
          <ScalarProperty Name="IdMesProceso" ColumnName="IdMesProceso" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Perfil">
      <EntityTypeMapping TypeName="ControlHoraProyectoModel.Perfil">
        <MappingFragment StoreEntitySet="Perfil">
          <ScalarProperty Name="Vigente" ColumnName="Vigente" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="IdPerfil" ColumnName="IdPerfil" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PerfilPrivilegio">
      <EntityTypeMapping TypeName="ControlHoraProyectoModel.PerfilPrivilegio">
        <MappingFragment StoreEntitySet="PerfilPrivilegio">
          <ScalarProperty Name="IdPrivilegio" ColumnName="IdPrivilegio" />
          <ScalarProperty Name="IdPerfil" ColumnName="IdPerfil" />
          <ScalarProperty Name="IdPerfilPrivilegio" ColumnName="IdPerfilPrivilegio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Privilegio">
      <EntityTypeMapping TypeName="ControlHoraProyectoModel.Privilegio">
        <MappingFragment StoreEntitySet="Privilegio">
          <ScalarProperty Name="Icono" ColumnName="Icono" />
          <ScalarProperty Name="Archivo" ColumnName="Archivo" />
          <ScalarProperty Name="Orden" ColumnName="Orden" />
          <ScalarProperty Name="IdMenu" ColumnName="IdMenu" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="IdPrivilegio" ColumnName="IdPrivilegio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProyectoEmpleado">
      <EntityTypeMapping TypeName="ControlHoraProyectoModel.ProyectoEmpleado">
        <MappingFragment StoreEntitySet="ProyectoEmpleado">
          <ScalarProperty Name="Vigente" ColumnName="Vigente" />
          <ScalarProperty Name="IdEmpleado" ColumnName="IdEmpleado" />
          <ScalarProperty Name="IdProyecto" ColumnName="IdProyecto" />
          <ScalarProperty Name="IdProyectoEmpleado" ColumnName="IdProyectoEmpleado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Proyecto">
      <EntityTypeMapping TypeName="ControlHoraProyectoModel.Proyecto">
        <MappingFragment StoreEntitySet="Proyecto">
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Vigente" ColumnName="Vigente" />
          <ScalarProperty Name="HorasAsignada" ColumnName="HorasAsignada" />
          <ScalarProperty Name="FechaFinal" ColumnName="FechaFinal" />
          <ScalarProperty Name="FechaInicio" ColumnName="FechaInicio" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="IdCliente" ColumnName="IdCliente" />
          <ScalarProperty Name="IdProyecto" ColumnName="IdProyecto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>